<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#7952b3">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="footers.css" rel="stylesheet">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/footers/">
    <link href="/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
    <link rel="stylesheet" href="estilos.css"> 
    <link rel="shortcut icon" href="favicon.png" sizes="32x32" <!-- 32x32 pixeles -->
    <title>MiPrimeraWebJean</title>
<style>

/* Esto son los estilos para la barra de menú o navegación */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2c0af0;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 60px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: rgb(28, 252, 8);
}
.active {
    background-color: #2c0af0;
}
.right {
    float: right;
}
/* Esto permite fijar la barra de menu o navegación */
header {
  width: 100%;
  position: fixed;
  z-index: 10;
}
/* Esto son los estilos para el Footer */
*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: sans-serif;
}
footer{
	width: 100%;
	background: #616166;
	color: white;
	/*padding: 40px;*/
}	
.container-footer-all{
	width: 100%;
	max-width: 1200px;
	margin: auto;  /*siempre este centrado */
	padding: 40px;
}
.container-body{
	display: flex;
	justify-content: space-between;
}
.columna1{
	max-width: 400px;
}
.columna1 h2{
	font-size: 22px;
}
.columna1 p{
	font-size: 14px;
	color: #C7C7C7;
	margin-top: 20px;
}
.columna2{
	max-width: 400px;
}
.columna2 h2{
	font-size: 22px;
}
.row{
	margin-top: 20px;
	display: flex; /* añadimos las imagenes*/
}
.row img{
	width: 36px;
	height: 36px;
}
.row label{
	margin-top: 10px;
	margin-left: 20px;
	color: #C7C7C7;
}
.columna3{
	max-width: 400px;
}
.columna3 h2{
	font-size: 22px;
}
.row2{
	margin-top: 20px;
	display: flex; /* añadimos las imagenes*/
}
.row2 img{
	width: 36px;
	height: 36px;
}
.row2 label{
	margin-top: 10px;
	margin-left: 20px;
	max-width: 170px;
	color: #FFFFFF;
}
.container-footer{
	width: 100%;
	background: #2c0af0;
	/* display: flex;*/
	/*padding: 20px;*/
	/*justify-content: space-between;*/
}
.footer{
	max-width: 1200px;
	display: flex;
	margin: auto;
	justify-content: space-between;
	padding: 20px;
}
.copyright{
	color: #C7C7C7;
}
.copyright a{
	text-decoration: none;
	color: white;
	font-weigth: bold; /* letra mas gruesa */
}
.information{
	text-decoration: none;
	color: #C7C7C7;
}
.information a{
	text-decoration: none;
	color: #C7C7C7;
}
/* responsive */
@media screen and (max-width: 1100px){
	.container-body{
		/*display: block; */
		flex-wrap: wrap;
	}
	.columna2, .columna3{
		margin-top: 40px;
	}
	
	.columna1{
		max-width: 100%;
	}
}
/* Los estilos aplicados en el formulario de contacto */
/* Importación de fuentes de google fonts */ 
@import url(https://fonts.googleapis.com/css?family=Noto+Sans);
input{
  background-color: #fbfbfb; 
  width: 350px; 
  height: 30px; 
  border-radius: 5px;  
  border-style: solid; 
  border-width: 1px; 
  border-color: #2c0af0; 
  margin-top: 5px;  
  padding-left: 5px;
  margin-bottom: 1px; 
}
textarea{
  background-color: #fbfbfb; 
  width: 350px; 
  height: 60px; 
  border-radius: 5px;  
  border-style: solid; 
  border-width: 1px; 
  border-color: #2c0af0; 
  margin-top: 10px;  
  padding-left: 5px;
  margin-bottom: 20px; 
  padding-top: 5px; 
}
label{
  display: block; 
  float: center
}
button{
  height: 50px; 
  padding-left: 5px;
  padding-right: 5px;   
  margin-bottom: 5px; 
  margin-top: 5px;   
  text-transform: uppercase;
  background-color: #2c0af0; 
  border-color: #2c0af0; 
  border-style: solid; 
  border-radius: 20px;  
  width: 100px;   
  cursor: pointer;
}
button p{
  color: #fff; 
}
span{
  color: #2c0af0; 
}
.aviso{
  font-size: 13px;  
  color: #2c0af0;  
}
h2{
  font-size: 39px;  
  text-align: letf; 
  padding-bottom: 30px; 
  color: #fff;
}
h5{
  font-size: 16px; 
  padding-bottom: 5px;
  color: #fff;   
}
p{
  font-size: 14px; 
  color: #0e0e0e; 
}
::-webkit-input-placeholder {
 color: #a8a8a8;
}
::-webkit-textarea-placeholder {
 color: #a8a8a8;
}
.formulario input:focus{
  outline:0;
  border: 1px solid rgb(28, 252, 8);
}
.formulario textarea:focus{
  outline:0;
  border: 1px solid rgb(28, 252, 8);
}


</style>

</head>
<body>

    <header>

        <div>
          <nav>
            <ul>
                <li><img src="/Recursos/logo energia fotovoltaica.png" width="60px" height="60px" title="Logo"></li>
                <li class="right"><a href="#" title=""><b>Contacto</b></a></li>
                <li class="right"><a href="#" title=""><b>Ubicación</b></a></li>
                <li class="right"><a href="#" title=""><b>Galeria</b></a></li>
                <li class="right"><a href="#" title=""><b>Energía Fotovoltaica</b></a></li>
                <li class="right"><a href="#" title=""><b>Inicio</b></a></li>
            </ul>
          </nav>
        </div>

    </header>

<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/Recursos/1-como-funcionan-los-paneles-solares.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h2><b>ENERGIA LIMPIA</b></h2>
          <h3><p>Al alcance de todos para cualquier aplicacion.</h3>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/Recursos/como-almacena-energia-solar-fotovoltaica.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h2><b>DESARROLLO URBANISTICO SOSTENIBLE</b></h2>
          <h3><p>Adoptando paneles solares para la demanda electrica residencial.</p></h3>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/Recursos/celulas-fotovoltaicas industriales.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h2><b>APLICACIONES INDUSTRIALES</b></h2>
          <h3><p>Que permiten mayor eficiencia y sostenibilidad ambiental.</p></h3>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>

<div>
  <center>
  <br>
  <h1>LA ENERGIA SOLAR FOTOVOLTAICA</h1><br>
    <a href="https://www.fontgas.com/wordpress/wp-content/uploads/2020/01/image-1-1.png">
    <img src="/Recursos/image-1-1.png" width="500" height="250">
    </a>
  </center>         
  <br>
  <p>La energía solar fotovoltaica es una fuente de energía que produce electricidad de origen renovable, obtenida directamente a partir de la radiación solar mediante un dispositivo semiconductor denominado célula fotovoltaica, o bien mediante una deposición de metales sobre un sustrato denominada célula solar de película fina.</p>
  <p>Este tipo de energía se usa principalmente para producir electricidad a gran escala a través de redes de distribución, aunque también permite alimentar innumerables aplicaciones y aparatos autónomos, así como abastecer refugios de montaña o viviendas aisladas de la red eléctrica. Debido a la creciente demanda de energías renovables, la fabricación de células solares e instalaciones fotovoltaicas ha avanzado considerablemente en los últimos años. Comenzaron a producirse en masa a partir del año 2000, cuando medioambientalistas alemanes y la organización Eurosolar obtuvo financiación para la creación de diez millones de tejados solares.</p>
</div>

<div>
<center>
  <br>
  <h2><b>NUESTRA GALERÍA</b></h2>
  <br>
  <iframe width="350" height="250" src="/Recursos/Galeria/490x_Paneles-solares.jpg" title="Paneles solares" frameborder="0"></iframe> &nbsp;&nbsp;&nbsp;&nbsp;
  <iframe width="350" height="250" src="/Recursos/Galeria/XINLOM2MHBIUXPSHKTBMMSF77M.jpg" title="Paneles solares" frameborder="0"></iframe> &nbsp;&nbsp;&nbsp;&nbsp;
  <iframe width="350" height="250" src="/Recursos/Galeria/energia-solar-termica.jpg" title="Paneles solares" frameborder="0"></iframe>
  <br><br>
  <iframe width="350" height="250" src="/Recursos/Galeria/ad7f99d9883b77cf77437ce995763ae97abd7e21-1300x900.jpg" title="Paneles solares" frameborder="0"></iframe> &nbsp;&nbsp;&nbsp;&nbsp;
  <iframe width="350" height="250" src="/Recursos/Galeria/abastecer-pais-energia-solar.jpg" title="Paneles solares" frameborder="0"></iframe> &nbsp;&nbsp;&nbsp;&nbsp;
  <iframe width="350" height="250" src="/Recursos/Galeria/1-1440x768-pes.jpg" title="Paneles solares" frameborder="0"></iframe>
</center>
</div>

<div>
<center>
  <br>
  <h2><b>¿DONDE ESTAMOS?</b></h2>
  <br>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3038.5073603088535!2d-3.717862585273612!3d40.397609864727386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4227c4299d8c19%3A0x5f9cca3822a71cd2!2sMarqu%C3%A9s%20de%20Vadillo!5e0!3m2!1ses-419!2ses!4v1654870202631!5m2!1ses-419!2ses" width="1110" height="550"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>
</div>

<div>
      <footer>
        <div class="container-footer-all">  
               
          <div class="container-body">  
              <div class="columna1">
              <h2>Formulario de contacto</h2>
  <!-- formulario de contacto en html y css -->  

  <div class="contact_form">
    <div class="formulario">      
          <form action="submeter-formulario.php" method="post">       
                <p>
                  <label for="nombre" class="colocar_nombre">Nombre completo
                    <span class="obligatorio">*</span>
                  </label>
                    <input type="text" name="introducir_nombre" id="nombre" required="obligatorio" placeholder="Escribe tu nombre">
                </p>
                <p>
                  <label for="email" class="colocar_email">Email
                    <span class="obligatorio">*</span>
                  </label>
                    <input type="email" name="introducir_email" id="email" required="obligatorio" placeholder="Escribe tu Email">
                </p>
                <p>
                  <label for="telefone" class="colocar_telefono">Teléfono
                  </label>
                    <input type="tel" name="introducir_telefono" id="telefono" placeholder="Escribe tu teléfono">
                </p>    
                <p>
                  <label for="asunto" class="colocar_asunto">Asunto
                    <span class="obligatorio">*</span>
                  </label>
                    <input type="text" name="introducir_asunto" id="assunto" required="obligatorio" placeholder="Escribe un asunto">
                </p>    
                <p>
                  <label for="mensaje" class="colocar_mensaje">Mensaje
                    <span class="obligatorio">*</span>
                  </label>                     
                                    <textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje" required="obligatorio" placeholder="Deja aquí tu comentario..."></textarea> 
                                </p>                    
              
                <button type="submit" name="enviar_formulario" id="enviar"><p>Enviar</p></button>

                <p class="aviso">
                  <span class="obligatorio"> * </span>Indica que los campos son obligatorios.
                </p>          
          </form>
    </div>  
  </div>

            </div>  
              <div class="columna2">
               <h2>Redes Sociales</h2>
               <div class="row2">
                   <img src="/Recursos/LogoFacebook.png"> 
               <label>Siguenos en Facebook</label>
             </div>
               <div class="row2">
                   <img src="/Recursos/LogoTwiter.png"> 
               <label>Siguenos en Twitter</label>
             </div>
             <div class="row2">
                   <img src="/Recursos/LogoInstagram.png"> 
               <label>Siguenos en Instagram</label>
             </div>
             <div class="row2">
                   <img src="/Recursos/LogoYoutube.png"> 
               <label>Siguenos en Google Plus</label>
             </div>
             <div class="row2">
                   <img src="/Recursos/LogoYoutube.png"> 
               <label>Siguenos en Pinterest</label>
             </div>
            </div>  
            
              <div class="columna3">
                <h2>Información Contactos</h2>
              <div class="row2">
                  <img src="/Recursos/casita.jpeg"> 
                    <label>
                Madrid,
                España
                Albufera
                    Centro Cultural Salmantino
                </label>
              </div>  
              <div class="row2">
                  <img src="/Recursos/telefono.jpeg"> 
                    <label>+34 653212345</label>
              </div>  
                <div class="row2">
                  <img src="/Recursos/email.jpeg"> 
                    <label>colegio@gmail.com</label>
              </div>  
            
            </div>  
          </div>
            </div>           
        
        <div class="container-footer">
          <div class="footer">
                  <div class="copyright">
                   Copyright ©2022 Todos los derechos reservados | <a href="www.jeanatacho.es">www.jeanatacho.es</a>
               </div>
               <div class="information">
                 <a href="">Política de Privacidad</a>|
                 <a href="">Términos y Condiciones</a>|
                       <a href="/">Aviso Legal</a>|
                       <a href="/">Quienes somos</a>|
                     <a href="/">Contactar</a>
             </div>
             </div>
         </div>
      </footer>
</div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>



</body>
</html>