<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
/* Importación de fuentes de google fonts */ 
@import url(https://fonts.googleapis.com/css?family=Noto+Sans);
body{
  height: 100%; 
  font-family: 'Noto Sans', sans-serif;
  background-color: transparent; 
}
.contact_form{  
  width: 400px; 
  height: 750px;
  margin: 80px auto;
  border-radius: 10px;  
  padding-top: 30px;
  padding-bottom: 20px;  
  background-color: #fbfbfb; 
  padding-left: 30px; 
}
input{
  background-color: #fbfbfb; 
  width: 350px; 
  height: 30px; 
  border-radius: 5px;  
  border-style: solid; 
  border-width: 1px; 
  border-color: #2c0af0; 
  margin-top: 5px;  
  padding-left: 10px;
  margin-bottom: 1px; 
}
textarea{
  background-color: #fbfbfb; 
  width: 350px; 
  height: 60px; 
  border-radius: 5px;  
  border-style: solid; 
  border-width: 1px; 
  border-color: #2c0af0; 
  margin-top: 10px;  
  padding-left: 10px;
  margin-bottom: 20px; 
  padding-top: 5px; 
}
label{
  display: block; 
  float: center
}
button{
  height: 47px; 
  padding-left: 5px;
  padding-right: 5px;   
  margin-bottom: 5px; 
  margin-top: 5px;   
  text-transform: uppercase;
  background-color: #2c0af0; 
  border-color: #2c0af0; 
  border-style: solid; 
  border-radius: 10px;  
  width: 150px;   
  cursor: pointer;
}
button p{
  color: #fff; 
}
span{
  color: #2c0af0; 
}
.aviso{
  font-size: 13px;  
  color: #2c0af0;  
}
h1{
  font-size: 39px;  
  text-align: letf; 
  padding-bottom: 20px; 
  color: #ab4493;
}
h3{
  font-size: 16px; 
  padding-bottom: 30px;
  color: #0e0e0e;   
}
p{
  font-size: 14px; 
  color: #0e0e0e; 
}
::-webkit-input-placeholder {
 color: #a8a8a8;
}
::-webkit-textarea-placeholder {
 color: #a8a8a8;
}
.formulario input:focus{
  outline:0;
  border: 1px solid rgb(28, 252, 8);
}
.formulario textarea:focus{
  outline:0;
  border: 1px solid rgb(28, 252, 8);
}
</style>

</head>
<body>
    
  <!-- Enlace al documento css. no aplicable en codepen.
  <link rel="stylesheet" type="text/css" href="contact-form.css">
-->
  
</head>


<body>  
  
  <!-- formulario de contacto en html y css -->  

  <div class="contact_form">
    <div class="formulario">      
      <h2>Formulario de contacto</h2>
        <h5>Escríbenos y en breve los pondremos en contacto contigo</h5>
          <form action="submeter-formulario.php" method="post">       
                <p>
                  <label for="nombre" class="colocar_nombre">Nombre completo
                    <span class="obligatorio">*</span>
                  </label>
                    <input type="text" name="introducir_nombre" id="nombre" required="obligatorio" placeholder="Escribe tu nombre">
                </p>

                <p>
                  <label for="email" class="colocar_email">Email
                    <span class="obligatorio">*</span>
                  </label>
                    <input type="email" name="introducir_email" id="email" required="obligatorio" placeholder="Escribe tu Email">
                </p>
            
                <p>
                  <label for="telefone" class="colocar_telefono">Teléfono
                  </label>
                    <input type="tel" name="introducir_telefono" id="telefono" placeholder="Escribe tu teléfono">
                </p>    
              
                <p>
                  <label for="asunto" class="colocar_asunto">Asunto
                    <span class="obligatorio">*</span>
                  </label>
                    <input type="text" name="introducir_asunto" id="assunto" required="obligatorio" placeholder="Escribe un asunto">
                </p>    
              
                <p>
                  <label for="mensaje" class="colocar_mensaje">Mensaje
                    <span class="obligatorio">*</span>
                  </label>                     
                                    <textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje" required="obligatorio" placeholder="Deja aquí tu comentario..."></textarea> 
                                </p>                    
              
                <button type="submit" name="enviar_formulario" id="enviar"><p>Enviar</p></button>

                <p class="aviso">
                  <span class="obligatorio"> * </span>Indica que los campos son obligatorios.
                </p>          
          </form>
    </div>  
  </div>

</body>
</html>